apiVersion: v1
kind: ConfigMap
metadata:
  name: exclui-configmap
  labels:
    app: exclui-service
  annotations:
    description: Configurações do ExcluiService
data:
  DB_CONNECTION: "Server=192.168.0.3\\SQLEXPRESS;User Id=sa;Password=senha123;Database=TechChallenge;TrustServerCertificate=True;"
